:root {
  /* --whitesmoke: rgb(216, 215, 214);
  --dark-gray: rgb(143, 143, 143);
  --charcoal: rgb(56, 56, 56); */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  padding: 0 auto;
  height: 100vh;
  font-family: 'Lato', sans-serif;
  cursor: url(/public/trip-wiz-favicon-cursor.svg), auto;
}

.nav-container {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
  position: fixed;
  width: 100%;
  z-index: 1;
}

.logo-link {
  width: 75px;
}

.logo-img {
  width: 100%;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-list-item {
  list-style: none;
  font-size: 14px;
  text-transform: lowercase;
  letter-spacing: 0.04rem;
  position: relative;
  overflow: hidden;
  padding-bottom: 2px;
}

.nav-list-item:after {
  opacity: 1;
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1.5px;
  bottom: 0;
  left: 0;
  background-color: rgb(223, 153, 13);
  transition: opacity 300ms, transform 300ms;
  transform: translate3d(-100%, 0, 0);
}

.nav-list-item:hover:after,
.nav-list-item:focus:after {
  transform: translate3d(0, 0, 0);
}

.router-link,
.router-link:visited {
  color: black;
  text-decoration: none;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 1px solid var(--whitesmoke);
  background-color: rgb(243, 243, 243);
  position: relative;
  font-size: 12px;
}

@media only screen and (min-width: 768px) {
  .logo-link {
    width: 100px;
  }
  .nav-list-item {
    font-size: 16px;
  }
  footer {
    font-size: 16px;
  }
}

/* REVIEWS SECTION */
.reviews-main-container {
  padding: 20px;
  position: relative;
}

.review-section-title-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 75px 0 15px 0;
  border-bottom: 0.1px solid rgb(0, 0, 0);
}

i {
  padding-right: 5px;
}

.reviews-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  padding: 40px 0;
  /* position: relative; */
}

.review-article-container {
  display: flex;
  justify-content: baseline;
  align-items: flex-start;
  gap: 25px;
}

.review-img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 100px;
  transition: transform 0.5s;
}

.review-img:hover {
  transform: scale(1.15);
}

.review-text-container {
  padding-bottom: 20px;
  border-bottom: 0.5px solid rgb(190, 190, 190);
}

.review-text-location {
  font-size: 18px;
  margin-bottom: 5px;
}

.review-text-review {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.review-more-button {
  display: block;
  padding-top: 10px;
  cursor: pointer;
}

.review-more-button:hover {
  color:rgb(223, 153, 13);
  transition: 0.1s ease-in-out;
}

.review-more-button::after {
  display: inline-block;
  padding-left: 8px;
  content: "\279E";
  transition: transform 0.3s ease-out;
}

.review-more-button:hover::after {
  transform: translateX(4px);
  /* color:rgb(223, 153, 13); */
}

/* REVIEW CARD MODAL */
.review-modal-container {
  position: fixed;
  top: 60px;
  left: -5px;
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
  background-color: white;
  width: 100%;
}

.review-modal-close {
  position: relative;
  right: -120px;
}

.review-modal-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 100px;
  transition: transform 0.5s;
}

.review-modal-img:hover {
  transform: scale(1.1);
}

.review-modal-text-container .review-text-location {
  text-align: center;
}

.review-text-date {
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  padding-bottom: 10px;
}

.review-modal-text-container .review-text-review {
  line-height: 24px;
}

.review-text-reviewer {
  font-size: 14px;
  padding-top: 5px;
}

.review-modal-button-container {
  display: flex;
  gap: 20px;
}

.review-modal-button {
  display: block;
  cursor: pointer;  
}

@media only screen and (min-width: 768px) {
  .review-section-title-container {
    width: 75%;
    margin: 0 auto;
  }
  .reviews-grid-container {
    width: 75%;
    margin: 0 auto;
  }
  .review-img {
    width: 90px;
    height: 90px;
  }
  .review-modal-img {
    width: 250px;
    height: 250px;
    border-radius: 250px;
  }
  .review-modal-text {
    width: 50%;
  }
  .review-modal-container {
    padding-top: 0;
  }
}

@media only screen and (min-width: 1200px) {  
  .reviews-title {
    font-size: 30px;
  }
  .review-section-title-container {
    width: 50%;
  }
  .reviews-grid-container {
    width: 50%;
  }
  .review-img {
    width: 110px;
    height: 110px;
  }
  .review-text-location {
    font-size: 20px;
  }
  .review-text-review {
    font-size: 18px;
    line-height: 28px;
  }
  .review-more-button {
    font-size: 16px;
  }
  .review-modal-img {
    width: 275px;
    height: 275px;
    border-radius: 300px;
  }
  .review-modal-text {
    width: 25%;
  }
}

/* NEW REVIEW SECTION */
.new-review-button {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  padding-bottom: 3px;
}

.new-review-button:after {
  opacity: 1;
  content: '';
  position: absolute;
  width: calc(100%);
  transform: scaleX(0);
  height: 1.5px;
  bottom: 0;
  left: 0;
  background-color: rgb(223, 153, 13);
  transition: opacity 300ms, transform 300ms;
  transform: translate3d(-100%, 0, 0);
}

.new-review-button:hover:after,
.new-review-button:focus:after {
  transform: translate3d(0, 0, 0);
}

.new-review-modal-container {
  position: relative;
  margin-top: 30px;
}

.new-modal-close {
  position: absolute;
  right: 15px;
  top: -15px;
}

.new-review-form {
  padding: 5px 15px;
}

.form-input-container {
  padding: 5px 0;
}

.form-label {
  display: block;
  padding-bottom: 5px;
  font-size: 14px;
  font-weight: 300;
}

.form-input {
  display: block;
  width: 100%;
  padding: 5px 10px;
  border-radius: 20px;
  border: 0.5px solid rgb(154, 154, 154);
}

.form-date {
  display: block;
  width: 100%;
  padding: 5px 10px;
  border-radius: 20px;
  border: 0.5px solid rgb(154, 154, 154);
  font-family: 'Lato', sans-serif;
}

.form-textarea {
  min-height: 100px;
  width: 100%;
  resize: vertical;
  overflow: auto;
  font-family: 'Lato', sans-serif;
  border-radius: 20px;
  padding: 5px 10px;
}

input:focus,
textarea:focus {
  outline: none;
}

.submit {
  margin-top: 10px;
  padding: 5px 15px;
  border-radius: 20px;
  border: 0.5px solid rgb(154, 154, 154);
  background-color: transparent;
  display: inline-block;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.submit::after {
  content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(223, 153, 13);
    border-radius: 10rem;
    z-index: -2;
}

.submit::before {
  content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: green;
    transition: all .3s;
    border-radius: 10rem;
    z-index: -1;
}

.submit:hover {
  color:rgb(0, 0, 0);
}

.submit:hover::before {
  width: 100%;
}


@media only screen and (min-width: 768px) {
  .new-review-form {
    width: 75%;
    margin: 0 auto;
    /* padding: 5px 0; */
  }
  .new-modal-close {
    right: 100px;
    top: -15px;
  }
}

@media only screen and (min-width: 1200px) {
  .new-review-form {
    width: 50%;
  }
  .new-modal-close {
    right: 400px;
    top: -15px;
  }
}

/* EDIT MODAL */
.edit-review-modal-container {
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  padding: 10px 35px;
  background-color: white;
  height: calc(100vh - 60px);
}
.edit-modal-close {
  position: absolute;
  right: 30px;
  top: -5px;
}

@media only screen and (min-width: 768px) {
  .edit-review-modal-container {
    position: fixed;
    top: 80px;
    height: calc(100vh - 65px);
  }
  .edit-review-modal-container .form-input-container {
    width: 75%;
    margin: 0 auto;
  }
  .edit-review-modal-form-container {
    margin-top: 80px;
  }
  .edit-modal-close {
    right: 120px;
    top: 55px;
  }
}

@media only screen and (min-width: 1200px) {
  .edit-review-modal-container .form-input-container {
    width: 30%;
  }
  .edit-modal-close {
    right: 530px;
  }
}

/* HOME PAGE */
.home-main {
  width: 100%;
  height: calc(100vh - 50px);
  background-image: url("https://i.imgur.com/ZD0jbSX.jpg");
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.home-main:before {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.608);
}

.home-text-container {
  position: relative;
  margin: 0 20px;
}

.home-text-subtitle {
  text-transform: lowercase;
  line-height: 28px;
  letter-spacing: 0.02rem;
}

.home-text-caption {
  margin: 10px 0;
  line-height: 28px;
  font-weight: 300;
  text-transform: lowercase;
  width: 50%;
}

.home-review-button,
.home-review-button:visited {
  text-decoration: none;
  text-transform: lowercase;
  color: black;
  border-radius: 20px;
  border: 0.5px solid black;
  padding: 5px 15px;
  display: block;
  width: fit-content;
  transition: 0.1s ease-in-out;
}

.home-review-button:hover {
  color:rgb(223, 153, 13);
  transition: 0.1s ease-in-out;
  border: 0.5px solid rgb(223, 153, 13);
}

.home-review-button::after {
  display: inline-block;
  padding-left: 8px;
  content: "\279E";
  transition: transform 0.3s ease-out;
}

.home-review-button:hover::after {
  transform: translateX(4px);
  color:rgb(223, 153, 13);
}

@media only screen and (min-width: 768px) {
  .home-main {
    align-items: flex-start;
  }
  .home-text-container {
    margin: 0 20px 0 60px;
    top: 140px;
  }
  .home-text-subtitle {
    font-size: 24px;
    width: 75%;
    line-height: 46px;
  }
  .home-text-caption {
    font-size: 22px;
    line-height: 38px;
    width: 80%;
    margin-bottom: 20px;
  }
  .home-review-button {
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 30px;
  }
}

@media only screen and (min-width: 1200px) {
  .home-text-container {
    margin: 0 20px 0 60px;
    top: 140px;
  }
  .home-text-caption {
    width: 60%;
  }
}